<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LVCC | Contacts</title>

    <script src="https://kit.fontawesome.com/6a7678e057.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
     <div id="navbar">
        <div class="container">
            <h1>LVCC</h1>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>

    <div id="form">
        <div class="contact">
            <h1><span class="primary-text">Contact Us</span></h1>
            <br>
            <p>Please fill up the form below to contact us</p>
        </div>
        <form action="action_page.php">
            <div class="group">
                <label for="Name">Name</label>
                <br>
                <input type="text" name="Name">
            </div>
            <br>
            <div class="group">
                <label for="Email">Email</label><br>
                <input type="text" name="Email">
            </div>
            <br>
            <div class="group">
                    <label for="Message">Message</label><br>
                    <textarea id="mssg" name="Message"></textarea>
            </div>
            <br>
            <button type="submit" class="btn">Submit</button>
            <p class="bottom-text">
            
       
            </div>
        </form>
        
    </div>

    

    

    <div id="features">

        <div class="bottombox">
            <i class="fas fa-hotel"></i>
            <br>
            <br>
            <h3>Great Location</h3>
            <br>
            <p>Apalit, Pampanga</p>
        </div>

        <div class="bottombox">
            <i class="fas fa-phone"></i>
            <br>
            <br>            
            <h3>Phone Number</h3>
            <br>
            <p>(555) 555-555</p>
        </div>

        <div class="bottombox">
            <i class="fas fa-envelope"></i>
            <br>
            <br>
            <h3>Email Address</h3>
            <br>
            <p>frontdesk@hotellvcc.com</p>
        </div>

        <div class="clear"></div>

    </div>
</body>
</html>